
export const classroomTranslations = {
  // Classroom
  lessonContent: "Lección",
  students: "Estudiantes",
  studentsInClass: "Estudiantes en Clase",
  searchStudents: "Buscar estudiantes",
  noStudentsFound: "No se encontraron estudiantes",
  handRaised: "Mano Levantada",
  handLowered: "Mano Bajada",
  teacherNotified: "Tu profesor ha sido notificado",
  handLoweredDesc: "Tu mano ha sido bajada",
  microphoneEnabled: "Micrófono Habilitado",
  microphoneDisabled: "Micrófono Desactivado",
  youCanNowSpeak: "Ahora puedes hablar con la clase",
  youAreMuted: "Ahora estás silenciado",
  cameraEnabled: "Cámara Habilitada",
  cameraDisabled: "Cámara Desactivada",
  youAreNowVisible: "Ahora eres visible para la clase",
  youAreNowHidden: "Tu cámara está apagada",
  clickToPlayVideo: "Haz clic para reproducir el video de la lección",
  play: "Reproducir",
  resources: "Recursos",
  chat: "Chat",
  participants: "Participantes",
  teacher: "Profesor",
  host: "Anfitrión",
  you: "Tú",
  speakingNow: "Hablando",
  online: "En línea",
  lastActive: "Última actividad",
  message: "Mensaje",
  spotlight: "Destacar",
  leaveClass: "Salir de Clase",
};
