
export const classroomTranslations = {
  // Classroom
  lessonContent: "Leçon",
  students: "Étudiants",
  studentsInClass: "Étudiants en classe",
  searchStudents: "Rechercher des étudiants",
  noStudentsFound: "Aucun étudiant trouvé",
  handRaised: "Main levée",
  handLowered: "Main baissée",
  teacherNotified: "Votre enseignant a été notifié",
  handLoweredDesc: "Votre main a été baissée",
  microphoneEnabled: "Microphone activé",
  microphoneDisabled: "Microphone désactivé",
  youCanNowSpeak: "Vous pouvez maintenant parler à la classe",
  youAreMuted: "Vous êtes maintenant en sourdine",
  cameraEnabled: "Caméra activée",
  cameraDisabled: "Caméra désactivée",
  youAreNowVisible: "Vous êtes maintenant visible pour la classe",
  youAreNowHidden: "Votre caméra est maintenant éteinte",
  clickToPlayVideo: "Cliquez pour lire la vidéo de la leçon",
  play: "Lecture",
  resources: "Ressources",
  chat: "Chat",
  participants: "Participants",
  teacher: "Enseignant",
  host: "Hôte",
  you: "Vous",
  speakingNow: "En train de parler",
  online: "En ligne",
  lastActive: "Dernière activité",
  message: "Message",
  spotlight: "Mettre en avant",
  leaveClass: "Quitter la classe",
};
