
export const classroomTranslations = {
  // Classroom
  lessonContent: "Lesson",
  students: "Students",
  studentsInClass: "Students in Class",
  searchStudents: "Search students",
  noStudentsFound: "No students found",
  handRaised: "Hand Raised",
  handLowered: "Hand Lowered",
  teacherNotified: "Your teacher has been notified",
  handLoweredDesc: "Your hand has been lowered",
  microphoneEnabled: "Microphone Enabled",
  microphoneDisabled: "Microphone Disabled",
  youCanNowSpeak: "You can now speak to the class",
  youAreMuted: "You are now muted",
  cameraEnabled: "Camera Enabled",
  cameraDisabled: "Camera Disabled",
  youAreNowVisible: "You are now visible to the class",
  youAreNowHidden: "Your camera is now turned off",
  clickToPlayVideo: "Click to play the lesson video",
  play: "Play",
  resources: "Resources",
  chat: "Chat",
  participants: "Participants",
  teacher: "Teacher",
  host: "Host",
  you: "You",
  speakingNow: "Speaking",
  online: "Online",
  lastActive: "Last active",
  message: "Message",
  spotlight: "Spotlight",
  leaveClass: "Leave Class",
  
  // ESL Classroom Extensions
  annotate: "Annotate",
  exitAnnotation: "Exit Annotation",
  pdfPreview: "PDF Preview",
  previous: "Previous",
  next: "Next",
  lessonMaterial: "Lesson Material",
  upload: "Upload",
  timer: "Timer",
  games: "Games",
  rewards: "Rewards",
  awardStar: "Award Star",
  starAwarded: "Star Awarded",
  goodJob: "Good job! Keep up the great work!",
  layoutChanged: "Layout Changed",
  switchedTo: "Switched to",
  view: "view",
  speaking: "Speaking",
  typeMessage: "Type a message",
  attachment: "Attachment",
  collaborative: "Collaborative",
};
