@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Kid-friendly bright and vibrant colors */
    --background: 220 45% 96%;
    --foreground: 215 35% 25%;

    --card: 0 0% 100%;
    --card-foreground: 215 35% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 35% 25%;

    /* Bright, fun primary colors */
    --primary: 260 100% 65%; /* Bright purple */
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 60%; /* Bright yellow */
    --secondary-foreground: 215 35% 25%;

    --muted: 220 35% 94%;
    --muted-foreground: 215 25% 60%;

    --accent: 315 100% 70%; /* Bright pink */
    --accent-foreground: 0 0% 100%;

    --success: 150 90% 50%; /* Bright green */
    --success-foreground: 0 0% 100%;

    --warning: 35 100% 55%; /* Bright orange */
    --warning-foreground: 215 35% 25%;

    --destructive: 0 90% 65%; /* Softer red for kids */
    --destructive-foreground: 0 0% 100%;

    --border: 220 35% 85%;
    --input: 220 35% 92%;
    --ring: 260 100% 65%;

    /* Fun Learning App Colors */
    --lesson-blue: 210 100% 65%; /* Sky blue */
    --lesson-green: 150 90% 50%; /* Grass green */
    --lesson-orange: 25 100% 60%; /* Sunset orange */
    --lesson-purple: 260 100% 65%; /* Magic purple */
    --lesson-pink: 315 100% 70%; /* Bubblegum pink */
    --lesson-red: 0 90% 65%; /* Apple red */
    --lesson-teal: 180 90% 55%; /* Ocean teal */
    --lesson-lime: 80 90% 55%; /* Lime green */

    /* Playful Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260 100% 65%), hsl(315 100% 70%));
    --gradient-success: linear-gradient(135deg, hsl(150 90% 50%), hsl(180 90% 55%));
    --gradient-warm: linear-gradient(135deg, hsl(25 100% 60%), hsl(45 100% 60%));
    --gradient-cool: linear-gradient(135deg, hsl(210 100% 65%), hsl(260 100% 65%));
    --gradient-rainbow: linear-gradient(90deg, 
      hsl(0 90% 65%), hsl(45 100% 60%), hsl(80 90% 55%), 
      hsl(150 90% 50%), hsl(210 100% 65%), hsl(260 100% 65%), hsl(315 100% 70%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 35% 98%));
    --gradient-fun: linear-gradient(45deg, hsl(315 100% 70% / 0.1), hsl(260 100% 65% / 0.1));

    /* Fun Shadows with colors */
    --shadow-soft: 0 8px 32px -8px hsl(260 100% 65% / 0.15);
    --shadow-card: 0 12px 40px -8px hsl(215 35% 25% / 0.08);
    --shadow-button: 0 6px 20px -4px hsl(260 100% 65% / 0.4);
    --shadow-glow: 0 0 20px hsl(260 100% 65% / 0.3);
    --shadow-fun: 0 8px 32px -4px hsl(315 100% 70% / 0.2);

    --radius: 1rem; /* More rounded for kid-friendly look */

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 220 26% 96%;

    --card: 215 25% 22%;
    --card-foreground: 220 26% 96%;

    --popover: 215 25% 22%;
    --popover-foreground: 220 26% 96%;

    --primary: 205 89% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 85% 58%;
    --secondary-foreground: 215 28% 17%;

    --muted: 215 25% 25%;
    --muted-foreground: 220 20% 65%;

    --accent: 315 85% 68%;
    --accent-foreground: 0 0% 100%;

    --success: 150 84% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 35 85% 58%;
    --warning-foreground: 215 28% 17%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 32%;
    --input: 215 25% 32%;
    --ring: 205 89% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-fredoka;
    /* Fun background pattern for kids */
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(260 100% 65% / 0.05) 0%, transparent 25%),
      radial-gradient(circle at 75% 75%, hsl(315 100% 70% / 0.05) 0%, transparent 25%);
    background-size: 200px 200px;
  }
}

/* Fun kid-friendly animations */
@layer components {
  .bounce-fun {
    animation: bounce-fun 2s infinite;
  }
  
  .wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
  
  .rainbow-text {
    background: linear-gradient(90deg, 
      hsl(0 90% 65%), hsl(45 100% 60%), hsl(80 90% 55%), 
      hsl(150 90% 50%), hsl(210 100% 65%), hsl(260 100% 65%), hsl(315 100% 70%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 100%;
    animation: rainbow-flow 3s ease-in-out infinite;
  }
  
  .sparkle {
    position: relative;
  }
  
  .sparkle::before {
    content: '✨';
    position: absolute;
    top: -10px;
    right: -10px;
    animation: sparkle-twinkle 2s infinite;
  }
  
  .hover-grow {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-grow:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
  }
}

@keyframes bounce-fun {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes rainbow-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes sparkle-twinkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* Balloon Celebration Animations */
@keyframes balloon-float-0 {
  0% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-120vh) rotate(10deg); opacity: 0; }
}

@keyframes balloon-float-1 {
  0% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-110vh) rotate(-8deg); opacity: 0; }
}

@keyframes balloon-float-2 {
  0% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-130vh) rotate(5deg); opacity: 0; }
}

@keyframes confetti-fall {
  0% { transform: translateY(-10px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
}

@keyframes star-twinkle {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(1.5) rotate(180deg); opacity: 0.7; }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.logo-bubble {
  background: linear-gradient(135deg, #8B5CF6 0%, #A855F7 50%, #9333EA 100%);
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
